local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- create ScreenGui (we'll try PlayerGui first, then CoreGui)
local gui = Instance.new("ScreenGui")
gui.Name = "AutoBuyGUI"
gui.ResetOnSpawn = false

local ok, err = pcall(function()
	gui.Parent = player:WaitForChild("PlayerGui")
end)
if not ok or not gui.Parent then
	-- some executors (like Delta) block PlayerGui; try CoreGui
	gui.Parent = game:GetService("CoreGui")
end

---------------------------------------------------------
-- MAIN FRAME (SMALL + MOVABLE)
---------------------------------------------------------
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 230, 0, 160)
frame.Position = UDim2.new(0.5, -115, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
frame.Active = true -- ensure GUI receives input
frame.Parent = gui

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 12)

---------------------------------------------------------
-- TITLE (we'll use this as drag handle)
---------------------------------------------------------
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 36)
title.Position = UDim2.new(0, 0, 0, 6)
title.BackgroundTransparency = 1
title.Text = "STEAL A BRAINROT\nAUTO MOREIRA V2"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 15
title.Font = Enum.Font.GothamBold
title.TextWrapped = true
title.Parent = frame
title.Active = true -- allow input
title.Selectable = false

---------------------------------------------------------
-- BUTTON (simple)
---------------------------------------------------------
local button = Instance.new("TextButton")
button.Size = UDim2.new(0.9, 0, 0, 35)
button.Position = UDim2.new(0.05, 0, 0.45, 0)
button.Text = "Start Auto Moreira"
button.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
button.TextColor3 = Color3.fromRGB(0, 0, 0)
button.TextSize = 16
button.Font = Enum.Font.GothamBold
button.Parent = frame
Instance.new("UICorner", button).CornerRadius = UDim.new(0,8)

---------------------------------------------------------
-- LOADING BAR (kept)
---------------------------------------------------------
local loadingBar = Instance.new("Frame")
loadingBar.Size = UDim2.new(0.9, 0, 0, 8)
loadingBar.Position = UDim2.new(0.05, 0, 0.75, 0)
loadingBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
loadingBar.Visible = false
loadingBar.Parent = frame
Instance.new("UICorner", loadingBar).CornerRadius = UDim.new(0,6)

local fill = Instance.new("Frame", loadingBar)
fill.Size = UDim2.new(0, 0, 1, 0)
fill.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Instance.new("UICorner", fill).CornerRadius = UDim.new(0,6)

local gradient = Instance.new("UIGradient", fill)
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,255))
}

---------------------------------------------------------
-- Robust drag implementation (Heartbeat + GetMouseLocation)
-- Works when InputChanged events are unreliable.
---------------------------------------------------------
local dragging = false
local dragOffset = Vector2.new(0,0)

-- helper: clamp so frame stays on screen (optional)
local function clampPosition(posX, posY)
	local screenW, screenH = workspace.CurrentCamera.ViewportSize.X, workspace.CurrentCamera.ViewportSize.Y
	local fw, fh = frame.AbsoluteSize.X, frame.AbsoluteSize.Y
	posX = math.clamp(posX, 0, math.max(0, screenW - fw))
	posY = math.clamp(posY, 0, math.max(0, screenH - fh))
	return posX, posY
end

title.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		local mousePos = UserInputService:GetMouseLocation() -- Vector2
		-- mouse location is screen coords; frame.AbsolutePosition is top-left on screen
		dragOffset = Vector2.new(mousePos.X - frame.AbsolutePosition.X, mousePos.Y - frame.AbsolutePosition.Y)
		-- capture input end via Changed (should still work)
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

-- also stop dragging if title detects InputEnded
title.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

-- Heartbeat loop to move the frame while dragging
RunService.Heartbeat:Connect(function()
	if dragging then
		local mousePos = UserInputService:GetMouseLocation()
		local targetX = mousePos.X - dragOffset.X
		local targetY = mousePos.Y - dragOffset.Y
		targetX, targetY = clampPosition(targetX, targetY)
		frame.Position = UDim2.new(0, targetX, 0, targetY)
	end
end)

---------------------------------------------------------
-- Button action (keeps original behavior)
---------------------------------------------------------
local running = false
button.MouseButton1Click:Connect(function()
	if running then return end
	running = true

	button.Text = "Auto Moreira starting..."
	button.BackgroundColor3 = Color3.fromRGB(255, 200, 0)

	loadingBar.Visible = true
	fill.Size = UDim2.new(0, 0, 1, 0)

	for i = 1, 100 do
		fill.Size = UDim2.new(i / 100, 0, 1, 0)
		task.wait(0.10)
	end

	button.Text = "Please wait the bot!"
	button.BackgroundColor3 = Color3.fromRGB(0, 200, 80)
	button.Active = false
	button.AutoButtonColor = false
end)
